ENVIRONMENT=development

[development]
BASEURL=http://localhost:8000/
APP_NAME=Conectando Talentos
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=conectando_talentos
DB_USER=user
DB_PASSWORD=password
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOG_PATH=/app/storage/logs
UPLOAD_PATH=/app/public/uploads

